[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Deskshell Portable
AppID=DeskshellPortable
Publisher=sihorton & PortableApps.com
Homepage=http://deskshell.org/
Category=Development
Description=SDK to create desktop applications using html5/css/js
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=0.9.28.0
DisplayVersion=0.9.28

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesGhostscript=no
UsesJava=no
UsesDotNetVersion=

[Control]
Icons=1
Start=DeskshellPortable.exe
Start1=DeskshellPortable.exe
Name1=Deskshell Portable
[Associations]
FileTypes=desk,appfs,desk-debug,desk-back
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-desk-debug=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

[FileTypeIcons]
desk=app
appfs=app
desk-debug=app
desk-back=app